module EratosthenesTest
imports
    from Eratosthenes all,
    from UnitTesting
        operations
            assert: bool * seq of char ==> () renamed assert;
            assertEquals: ? * ? * seq of char ==> () renamed assertEquals;
            assertApproxEquals: real * real * real * seq of char ==> ()
                renamed assertApproxEquals;
            shouldFail: (bool -> ?) * seq of char ==> () renamed shouldFail;
exports all
definitions
operations
    test_isPrime : () ==> ()
    test_isPrime() ==
        (assert(Eratosthenes`isPrime(37), "37 is a prime");
        assert(not Eratosthenes`isPrime(27), "27 is not a prime"));
end EratosthenesTest